<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta content='width=device-width, initial-scale=1.0' name='viewport' />
  <title>No Early Marriage</title>
  <style>
    .loader,
    .loader:after {
      border-radius: 50%;
      width: 10em;
      height: 10em;
    }
    .loader {
      margin: 60px auto;
      font-size: 10px;
      position: relative;
      text-indent: -9999em;
      border-top: 1.1em solid #fff;
      border-right: 1.1em solid #fff;
      border-bottom: 1.1em solid #fff;
      border-left: 1.1em solid #faae56;
      -webkit-transform: translateZ(0);
      -ms-transform: translateZ(0);
      transform: translateZ(0);
      -webkit-animation: load8 1.1s infinite linear;
      animation: load8 1.1s infinite linear;
    }
    @-webkit-keyframes load8 {
      0% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
      }
      100% {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
      }
    }
    @keyframes load8 {
      0% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
      }
      100% {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
      }
    }
  </style>
</head>
<body>
<main id="app">
  <div class="loader">
  </div>
</main>
<script type="text/javascript" src="/public/bundle.js"></script>
</body>
</html>
